# dubbo-provider

./: README.md  pom.xml
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/io/amoe/dao/: IUserMapper.java
dubbo-faced/: pom.xml
dubbo-faced/src/main/java/io/amoe/faced/: IUserService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/io/amoe/pojo/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/io/amoe/service/: DubboServiceApplication.java
dubbo-service/src/main/java/io/amoe/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yaml
